{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "localforage": "^1.7.2",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "next": "6.1.1",
    "picosheet": "^0.0.1",
    "react": "16.4.1",
    "react-dom": "16.4.1"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
